CACHE MANIFEST
#Version @@version

CACHE:
index.html
favicon.ico
img/logo.png
css/app.css
css/fileretriever.css
datapolicy.txt
robots.txt
js/ajax.js
js/app.js
js/fileretriever.js
js/hash.js
js/notify.js
js/queryparams.js
js/splitter.js

lib/ace/ace.js
lib/ace/mode-json.js
lib/ace/theme-textmate.js
lib/ace/theme-jsoneditor.js
lib/ace/worker-json.js
lib/jsoneditor/css/contextmenu.css
lib/jsoneditor/css/jsoneditor.css
lib/jsoneditor/css/menu.css
lib/jsoneditor/css/searchbox.css
lib/jsoneditor/img/jsoneditor-icons.png
lib/jsoneditor/js/appendnode.js
lib/jsoneditor/js/contextmenu.js
lib/jsoneditor/js/header.js
lib/jsoneditor/js/highlighter.js
lib/jsoneditor/js/history.js
lib/jsoneditor/js/jsoneditor.js
lib/jsoneditor/js/modebox.js
lib/jsoneditor/js/module.js
lib/jsoneditor/js/node.js
lib/jsoneditor/js/searchbox.js
lib/jsoneditor/js/texteditor.js
lib/jsoneditor/js/treeeditor.js
lib/jsoneditor/js/util.js
lib/jsonlint/jsonlint.js

doc/img/actions_menu.png
doc/img/button_actions_menu.png
doc/img/button_dragarea.png
doc/img/tree_editor.png
doc/img/main_menu.png
doc/img/code_editor.png
doc/img/splitter.png
doc/index.html
doc/doc.css

# always load online resources like ads
NETWORK:
*
